class Solution {
    public int romanToInt(String s) {
        int total = 0;
        char ind;
        int i = 0;
        while(i<s.length()){
                ind = s.charAt(i);
            if( i<s.length()-1){
                  if(ind == 'I' && s.charAt(i+1)=='V'){            
                        ind = '1';   
                
                    }else if(ind == 'I' &&  s.charAt(i+1)=='X'){
                         ind = '2';   
                    }else if(ind=='X' && s.charAt(i+1)=='L'){
                         ind = '3'; 
                     }else if(ind == 'X' && s.charAt(i+1)=='C' ){
                        ind = '4';    
                     }else if(ind=='C' && s.charAt(i+1)=='D'){ 
                         ind = '5';   
                    
            }else if(ind == 'C' && s.charAt(i+1)=='M' ){
                ind = '6';   
              
            
            }
                
            }
          
            switch(ind){
            case 'I':
                total = total + 1;
                    break;
            case 'V':
                total = total + 5;
                     break;
            case 'X':
                total = total + 10;
                     break;
            case 'L':
                total = total + 50;
                     break;
            case 'C':
                total = total + 100;
                     break;
            case 'D':
                total = total + 500;
                     break;
            case 'M':
                total = total + 1000;  
                     break;
            case '1':
                total = total + 4;  
                    i=i+1;
                     break;
            case '2': 
                     total = total + 9;  
                         i=i+1;                 

                     break;
            case '3':
                      total = total + 40;
                      i=i+1;
                     break;
            case '4':
                      total = total + 90; 
                      i=i+1;
                     break;
            case '5':
                      total = total + 400;  
                      i=i+1;
                     break;
            case '6': 
                      total = total + 900;  
                      i=i+1;
                     break;
            }
              i++;
            System.out.println(i);
            
        }
//         for(int i=0;i<s.length();i++){
//             ind = s.charAt(i);
//             if(ind == 'I' && s.charAt(i+1)=='V'){            
//                 ind = '1';   
//                 i++;
//             }else if(ind == 'I' &&  s.charAt(i+1)=='X'){
//                 ind = '2';   
//                 i++;
        
//             }else if(ind=='X' && s.charAt(i+1)=='L'){
              
//                 ind = '3';   
//                 i++;
//             }else if(ind == 'X' && s.charAt(i+1)=='C' ){
//                 ind = '4';   
//                 i++;
            
//             }else if(ind=='C' && s.charAt(i+1)=='D'){ 
//                 ind = '5';   
//                 i++;
//             }else if(ind == 'C' && s.charAt(i+1)=='M' ){
//                 ind = '6';   
//                 i++;
            
//             }
//             switch(ind){
//             case 'I':
//                 total = total + 1;
//                     break;
//             case 'V':
//                 total = total + 5;
//                      break;
//             case 'X':
//                 total = total + 10;
//                      break;
//             case 'L':
//                 total = total + 50;
//                      break;
//             case 'C':
//                 total = total + 100;
//                      break;
//             case 'D':
//                 total = total + 500;
//                      break;
//             case 'M':
//                 total = total + 1000;  
//                      break;
//             case '1':
//                 total = total + 4;  
//                      break;
//             case '2': 
//                      total = total + 9;  
//                      break;
//             case '3':
//                       total = total + 40;  
//                      break;
//             case '4':
//                       total = total + 90;  
//                      break;
//             case '5':
//                       total = total + 400;  
//                      break;
//             case '6': 
//                       total = total + 900;  
//                      break;
//             }
//         }
       
        return total;
    }
}