class Solution {
    public String longestCommonPrefix(String[] strs) {
        String ref=smallestString(strs);
        int i=0;
        int j=0;
        String ans = "";
        int counter = -1;
        for(i=0;i<=ref.length();i++){
            for(j=0;j<strs.length;j++){
                if(!ref.substring(0,i).equals(strs[j].substring(0,i))){
                    ans = strs[j].substring(0,i-1);
                    counter++;
                    break;
                }
            }
            if(counter>-1 ){
                break;
            } else {
                ans = ref;
            }
        }
        return ans;
    }
    
    public String smallestString(String[] strs){
       String smallestStr=strs[0];
       for(int i=0; i<strs.length;i++){
           System.out.println("Checking small"+strs[i]);
           if(smallestStr.length()>strs[i].length()){
               smallestStr=strs[i];
           }
       } 
        return smallestStr;
        
    }
}