class Solution {
    public int removeDuplicates(int[] nums) {
    int i = 0;
    int k = 1;
    int last = (nums[nums.length-1]);
    for(i=0;i<nums.length;i++){
        for(int j=i+1;j<nums.length;j++){ 
           if((nums[i] < nums[j])){
               int temp = nums[i+1];
               nums[i+1] = nums[j];
               nums[j] = temp;
               k++;
               break;
           }        
        }
        if(last == nums[i]){
            break;
        }     
    }
    return k;
    }
}